body {
  color: rgb(255, 255, 255);
}

.request-setup {
  background-color: rgb(24, 24, 24);
}

.data-container {
  background-color: rgb(39, 39, 39);
}

.diff-contents {
  background-color: rgb(60, 60, 60);
}

.chunk-header {
  background-color: rgba(255, 255, 255, 0.1);
}

.chunk-line-text {
  .chunk-line-addition & {
    color: rgb(139, 224, 139);
  }

  .chunk-line-removal & {
    color: rgb(229, 92, 92);
  }
}