.container {
  background-color: #272727;
  color: #ffffff;
}

.chunk-line-text {
  .chunk-line-addition & {
    color: rgb(139, 224, 139);
  }

  .chunk-line-removal & {
    color: rgb(229, 92, 92);
  }
}