body {
  margin: 0;
  font-family: monospace;
}

input {
  font-family: monospace;
  padding: 1px 3px;
  border-radius: 3px;
  border: none;
}

.request-setup {
  position: absolute;
  height: 20px;
  padding: 10px;
  top: 0;
  right: 0;
  left: 0;
}

.data-container {
  position: absolute;
  top: 40px;
  right: 0;
  bottom: 0;
  left: 0;
}