.diff {
  font-size: 12px;
  box-sizing: border-box;
  width: 700px;
  max-height: 100%;
  padding: 5px 10px;
  margin: 0 auto;
  overflow: auto;
}

.chunk {
  margin-top: 10px;
}

.chunk-header {
  margin-bottom: 5px;
}

.chunk-line {
  white-space: pre;
}

.chunk-line-flag {
  margin-right: 10px;
}